@font-face {
	font-family: "icomoon";
	src: url("../fonts/icomoon/icomoon.eot?srf3rx");
	src: url("../fonts/icomoon/icomoon.eot?srf3rx|#iefix")
			format("embedded-opentype"),
		url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"),
		url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"),
		url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
}
* {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}
.principal {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	display: flex;

	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.principal h4 {
	position: relative;
	margin-top: 2%;
	font-size: 20px;
	text-align: center;
}

.historia {
	background-image: url("../img/BackPrin3.jpg");
	width: 100%;
	height: 600px;
	background-size: 100%;
	background-position: 70%;
	position: relative;
	display: flex;
	justify-content: flex-end;
}
.historia .img {
	margin-left: 8%;
	margin-right: 10%;
}
.historia .info {
	margin-left: 10%;
}
.historia .info h1 {
	font-size: 3vw;
	text-align: center;
	margin-top: 5%;
}
.historia .info p {
	text-align: justify;
	margin-top: 5%;
}

.title {
	text-align: center;
	font-size: 20px;
	color: #6a6a6a;
}

.container-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
}

.container-cards .card {
	width: 300px;
	border-radius: 15px;
	overflow: hidden;
	padding: 25px;
	margin: 10px;
	text-align: justify;
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2);
	transition: all 400ms ease-out;
}

.container-cards .card p {
	padding: 15px;
}

.container-cards .card h4 {
	font-weight: 800;
	color: #7a7a7a;
	text-align: center;
}

/*MODAL*/
.awesome-modal {
	display: none;
	background-color: #f9f9f9;
	padding: 5%;
	box-shadow: 0 0 26px 0 rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	width: 60%;
	height: auto;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	z-index: 999;
	-webkit-animation: bounce 0.4s ease forwards;
	animation: bounce 0.4s ease forwards;
}

/* MODAL WEBKIT */

.awesome-modal::-webkit-scrollbar {
	-webkit-appearance: none;
}

.awesome-modal::-webkit-scrollbar:vertical {
	width: 12px;
}

.awesome-modal::-webkit-scrollbar-button:increment,
.awesome-modal::-webkit-scrollbar-button {
	display: none;
}

.awesome-modal::-webkit-scrollbar:horizontal {
	height: 10px;
}

.awesome-modal::-webkit-scrollbar-thumb {
	background-color: #fd0303;
	border-radius: 20px;
	border: 2px solid #f1f2f3;
}

.awesome-modal::-webkit-scrollbar-track {
	border-radius: 10px;
}
.awesome-modal * {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.card .btn {
	text-align: center;
	background: #172774;
	color: white;
	font-weight: bold;
	padding: 5px;
	border: none;
	border-radius: 5px;
	transition: all 400ms ease;
}
.cambiar {
	margin-top: 15%;
	margin-bottom: 8%;
	margin-left: 30%;
	margin-right: 30%;
}
.btn a {
	color: #ff0075;
	text-decoration: none;
}
.btn:hover a {
	cursor: pointer;

	background: white;
	color: black;
}
.card .btn:hover {
	cursor: pointer;

	background: white;
	color: black;
}

/* MODALLLL */

.awesome-overlay {
	display: none;
	background-color: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 998;
	overflow: hidden;
	cursor: default;
}

.close-icon {
	position: absolute;
	width: 2rem;
	height: 2rem;
	top: 0.7rem;
	right: 0.7rem;
	transition: opacity 0.2s ease;
}
.close-icon::before,
.close-icon::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: inherit;
	height: 3px;
	background-color: #999;
}
.close-icon::before {
	transform: translate(-50%, -50%) rotate(45deg);
}
.close-icon::after {
	transform: translate(-50%, -50%) rotate(135deg);
}
:target {
	display: block;
}
:target ~ .awesome-overlay {
	display: block;
}

@-webkit-keyframes bounce {
	0% {
		transform: translate3d(-50%, -50%, 0) scale(0.7);
	}
	45% {
		transform: translate3d(-50%, -50%, 0) scale(1.05);
	}
	80% {
		transform: translate3d(-50%, -50%, 0) scale(0.95);
	}
	100% {
		transform: translate3d(-50%, -50%, 0) scale(1);
	}
}

@keyframes bounce {
	0% {
		transform: translate3d(-50%, -50%, 0) scale(0.7);
	}
	45% {
		transform: translate3d(-50%, -50%, 0) scale(1.05);
	}
	80% {
		transform: translate3d(-50%, -50%, 0) scale(0.95);
	}
	100% {
		transform: translate3d(-50%, -50%, 0) scale(1);
	}
}
#close {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
}

/*CONTACTANOS*/

* {
	margin: 0;
	padding: 0;
}

.contact {
	width: 30%;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
	border: 1px solid black;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	padding: 30px;
	border-radius: 4px;
}

@media (max-width: 800px) {
	.contact {
		width: 80%;
	}
}

.contact .title {
	font-size: 38px;
	font-weight: 700;
	margin-top: 5%;
	color: #6a6a6a;
}
.contact .title2 {
	font-size: 20px;
	font-weight: 700;
	color: #757575;
	text-align: center;
}

.contact .btn {
	background: #172774;
	color: white;
	margin: 20px;
	padding: 10px 45px;
	border: none;
	margin-left: 35%;
	border-radius: 2px 2px 2px 2px;
	transition: all 400ms ease;
}

.contact .btn:hover {
	cursor: pointer;
	background: white;
	color: black;
}
.form {
	width: 50%;
	margin: 0 auto;
	margin-top: 150px;
}

.Todo {
	margin-top: 150px;
}

.contenedor {
	width: 70%;
	margin: 0 auto;
	margin-top: 50px;
}

.reservacion {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	margin-bottom: 50px;
	margin-top: 20px;
}

@media (max-width: 800px) {
	.reservacion {
		grid-template-columns: repeat(2, 1fr);
	}
	.reservacion-c {
		grid-template-columns: repeat(2, 1fr);
	}
}

.reservacion-c {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	margin-bottom: 50px;
	margin-top: 20px;
}

.reservacion form {
	border: 2px solid #111b1d;
	background-color: #d4a987;
	padding: 25px;
	border-radius: 25px;
	color: #111b1d;
}

.reservacion-c form {
	border: 2px solid #d4a987;
	background-color: #111b1d;
	padding: 25px;
	border-radius: 25px;
	color: #d4a987;
}

.label {
	font-weight: bold;
}
